# NEXT_PUBLIC_BACKEND_DEV = "https://volsalivre-backend.onrender.com"
NEXT_PUBLIC_BACKEND_DEV = "http://localhost:5000"
NEXT_PUBLIC_NODE_ENV = "development"
GOOGLE_MAP_API_KEY = 'AIzaSyBpBijFdUTZ7rFISa2bQKx5Xq4Ya7oERTQ'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51Pg8BGHcB2byHPw4n0f02138sIbGW6jIIQ2g10rSqSIwCWvZMtOzRNMPufl4vGWFUlGKZOr7nUo5iqQYcUv1JMR600SwTPvQnl"
NEXT_SECRET_STRIPE_SECRET_KEY = "sk_test_51Pg8BGHcB2byHPw4XkuqJNOwZG7YW47CwpIO1nsFMnFjbcYTeYEFDu6BT3E4FitCQqXIGEbQcxeeb4hWioHGcyhn00QjvDuwAP"